{{- if .Values.peripherals.redis.create -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "diem-reference-merchant.fullname" . }}-redis
  labels:
    app: {{ include "diem-reference-merchant.fullname" . }}-redis
    {{- include "diem-reference-merchant.labels" . | nindent 4 }}
spec:
  selector:
    app: {{ include "diem-reference-merchant.fullname" . }}-redis
    {{- include "diem-reference-merchant.selectorLabels" . | nindent 4 }}
  ports:
  - protocol: "TCP"
    port: {{ .Values.peripherals.redis.port }}
    targetPort: {{ .Values.peripherals.redis.port }}
    name: redis
---
{{- end }}
{{- if .Values.peripherals.database.create -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "diem-reference-merchant.fullname" . }}-db
  labels:
    app: {{ include "diem-reference-merchant.fullname" . }}-db
    {{- include "diem-reference-merchant.labels" . | nindent 4 }}
spec:
  selector:
    app: {{ include "diem-reference-merchant.fullname" . }}-db
    {{- include "diem-reference-merchant.selectorLabels" . | nindent 4 }}
  ports:
  - protocol: "TCP"
    port: {{ .Values.peripherals.database.port }}
    targetPort: {{ .Values.peripherals.database.port }}
    name: db
---
{{- end }}
